{
  "name": "wysiwyg",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://craig1123.github.io/wysiwyg",
  "dependencies": {
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.4",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
